@import "bourbon"

$lr: LightRegular, sans-serif
$li: LightItalic, sans-serif
$lb: LightBold, sans-serif
$mr: MediumRegular, sans-serif
$mb: MediumBold, sans-serif

$green: #62b22b
$white: #ffffff
$blue: #243481
$black: #181919
$bg-light: #E7F1F6